spring.application.name=config-server
server.port=8888

#spring.cloud.config.server.git.uri=file:///C:/Users/Fanta/documents/PROGRAMACION/configudemy3/
spring.cloud.config.server.git.uri=https://github.com/AxelCCp/servicio-items-config_udemy3.git

#PARA USAR EL REPOSITORIO EN MODO PRIVADO
#spring.cloud.config.server.git.username=xxxx
#spring.cloud.config.server.git.password=xxxx
